Vistas/vResumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aajilaExamen.Vistas.vResumen"
             Title="">
    <VerticalStackLayout Padding="30"
                Spacing="25">
        <Label 
            Text="RESUMEN"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label x:Name="usernameLabel" Text="{Binding Username}" FontAttributes="Bold" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Nombre:" 
                   Grid.Row="0" 
                   Grid.Column="0"/>
            <Label x:Name="lblNombre"
                Grid.Row="0" 
                Grid.Column="1"
                VerticalOptions="Center"/>

            <Label Text="Apellido:" 
                   Grid.Row="1" 
                   Grid.Column="0"/>
            <Label x:Name="lblApellido"
                Grid.Row="1" 
                Grid.Column="1" 
                VerticalOptions="Center"/>

            <Label Text="Edad:" 
                   Grid.Row="2" 
                   Grid.Column="0"/>
            <Label x:Name="lblEdad"
                Grid.Row="2" 
                Grid.Column="1" 
                VerticalOptions="Center"/>
            
            <Label Text="Fecha:" 
                   Grid.Row="3" 
                   Grid.Column="0"/>
            <Label x:Name="lblFecha"
                Grid.Row="3" 
                Grid.Column="1" 
                VerticalOptions="Center"/>
            
            <Label Text="Cuidad:" 
                   Grid.Row="4" 
                   Grid.Column="0"/>
            <Label x:Name="lblCiudad"
             Grid.Row="4" 
             Grid.Column="1" 
             VerticalOptions="Center"/>

            <Label Text="Pais:" 
                   Grid.Row="5" 
                   Grid.Column="0"/>
            <Label x:Name="lblPais"
                Grid.Row="5" 
                 Grid.Column="1" 
                VerticalOptions="Center"/>

            <Label Text="Monto Inical:" 
                   Grid.Row="6" 
                   Grid.Column="0"/>
            <Label x:Name="lblMonto"
                Grid.Row="6" 
                Grid.Column="1" 
                VerticalOptions="Center"/>

            <Label Text="Pago Mensual:" 
                   Grid.Row="7" 
                   Grid.Column="0"/>
            <Label x:Name="lblMensual"
                Grid.Row="7" 
                Grid.Column="1" 
                VerticalOptions="Center"/>

            <Label Text="Pago Total:" 
                   Grid.Row="8" 
                   Grid.Column="0"/>
            <Label x:Name="lblTotal"
                Grid.Row="8" 
                Grid.Column="1" 
                VerticalOptions="Center"/>
           
        </Grid>
    </VerticalStackLayout>
</ContentPage>